<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="login.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="login-page">
      <div class="form">
        <form class="login-form" action="/" method="post">
          <input name="username" type="text" placeholder="Username" />
          <input name="password" type="password" placeholder="Password" />
          <button type="submit">login</button>
        </form>

        <br />
        <hr />
        <h5>
          Note: Since, this is a demonstration of Login API, I have not included
          a user database to register and validate users (You can login with any
          credentials). The user authentication can be easily implemented by
          using custom user management or libraries (OAuth/Passport.js).
        </h5>
      </div>
    </div>
  </body>
</html>
